*2
$6
SELECT
$1
0
*4
$3
set
$3
aaa
$4
aaaa
$2
NX
*2
$3
del
$3
aaa
*2
$6
SELECT
$1
0
*3
$3
set
$9
e:current
$1
1
*3
$3
set
$16
e:current:active
$1
1
*2
$3
del
$16
e:current:active
*2
$3
del
$9
e:current
*4
$3
set
$4
test
$4
test
$2
NX
*2
$6
SELECT
$1
0
*2
$3
del
$4
test
*2
$6
SELECT
$1
0
*14
$4
hset
$11
candidate:1
$2
id
$1
1
$4
name
$5
Brown
$3
dob
$10
8th August
$6
policy
$27
Eating salmon & dating Cony
$7
bioLink
$115
https://line.fandom.com/wiki/Brown#:~:text=In%20the%20manga%20series%2C%20Brown,exact%20date%20of%20Father's%20Day.
$8
imageURL
$81
https://static.wikia.nocookie.net/line/images/b/bb/2015-brown.png/revision/latest
*14
$4
hset
$11
candidate:2
$2
id
$1
2
$4
name
$4
Cony
$3
dob
$10
17th April
$6
policy
$33
Being kind and gentle to everyone
$7
bioLink
$33
https://line.fandom.com/wiki/Cony
$8
imageURL
$80
https://static.wikia.nocookie.net/line/images/1/10/2015-cony.png/revision/latest
*2
$3
del
$11
candidate:1
*4
$3
set
$11
candidate:1
$290
{
        "id": "1",
        "name": "Brown",
        "dob": "8th August",
        "policy": "Eating salmon & dating Cony",
        "bioLink": "https://line.fandom.com/wiki/Brown",
        "imageURL": "https://static.wikia.nocookie.net/line/images/b/bb/2015-brown.png/revision/latest"
    }
$2
NX
*2
$3
del
$11
candidate:2
*4
$3
set
$11
candidate:2
$293
{
        "id": "2",
        "name": "Cony",
        "dob": "17th April",
        "policy": "Being kind and gentle to everyone",
        "bioLink": "https://line.fandom.com/wiki/Cony",
        "imageURL": "https://static.wikia.nocookie.net/line/images/1/10/2015-cony.png/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:3
$280
 {
        "id": "3",
        "name": "Sally",
        "dob": "27th April",
        "policy": "Tag-along with Brow",
        "bioLink": "https://line.fandom.com/wiki/Sally",
        "imageURL": "https://static.wikia.nocookie.net/line/images/a/af/Image-1.jpg/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:3
$281
 {
        "id": "3",
        "name": "Sally",
        "dob": "27th April",
        "policy": "Tag-along with Brown",
        "bioLink": "https://line.fandom.com/wiki/Sally",
        "imageURL": "https://static.wikia.nocookie.net/line/images/a/af/Image-1.jpg/revision/latest"
    }
$2
XX
*4
$3
set
$11
candidate:4
$317
{
        "id": "4",
        "name": "Choco",
        "dob": "14th February",
        "policy": "Dressing up in fashionable clothes and taking selfies",
        "bioLink": "https://line.fandom.com/wiki/Choco",
        "imageURL": "https://static.wikia.nocookie.net/line/images/4/4c/IMG_3360.JPG/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:5
$332
{
        "id": "5",
        "name": "Moon",
        "dob": "6th October",
        "policy": "Sleeping, playing video games, being in a burger bar, joking & go crazy",
        "bioLink": "https://line.fandom.com/wiki/Moon",
        "imageURL": "https://static.wikia.nocookie.net/line/images/5/58/2015-moon.png/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:6
$286
{
        "id": "6",
        "name": "Leonard",
        "dob": "15th January",
        "policy": "Singing in the rain",
        "bioLink": "https://line.fandom.com/wiki/Leonard",
        "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png/revision/latest"
}
$2
NX
*4
$3
set
$11
candidate:7
$290
{
        "id": "7",
        "name": "Leonard",
        "dob": "15th January",
        "policy": "Singing in the rain",
        "bioLink": "https://line.fandom.com/wiki/Leonard",
        "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:8
$341
{
        "id": "8",
        "name": "Pangyo",
        "dob": "Chinese New Year",
        "policy": "Making stuff using technologies, taking photographs, eat, sleep and play",
        "bioLink": "https://line.fandom.com/wiki/Pangyo",
        "imageURL": "https://static.wikia.nocookie.net/line/images/8/87/IMG_3361.JPG/revision/latest"
    }
$2
NX
*4
$3
set
$11
candidate:9
$302
{
        "id": "9",
        "name": "Boss",
        "dob": "15th June",
        "policy": "Let arrive home late",
        "bioLink": "https://line.fandom.com/wiki/Boss",
        "imageURL": "https://static.wikia.nocookie.net/line/images/f/fb/81372a8b249c461eb815ac11e1317c86.png/revision/latest"
    }
$2
NX
*4
$3
set
$12
candidate:10
$332
{
        "id": "10",
        "name": "James",
        "dob": "14th February",
        "policy": "Looking himself in the mirror, hang with girls, cooking & reading",
        "bioLink": "https://line.fandom.com/wiki/James",
        "imageURL": "https://static.wikia.nocookie.net/line/images/2/2f/2015-james.png/revision/latest"
    }
$2
NX
*3
$3
set
$9
e:current
$1
1
*3
$3
set
$16
e:current:active
$1
1
*5
$3
SET
$24
e:1-idcard:1169800083232
$1
1
$4
PXAT
$13
1651600176183
*2
$4
incr
$26
e:1-candidate:5-votedcount
*3
$9
PEXPIREAT
$26
e:1-candidate:5-votedcount
$13
1651600176192
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
2
*2
$3
del
$26
e:1-candidate:5-votedcount
*2
$3
del
$24
e:1-idcard:1169800083232
*2
$3
del
$16
e:current:active
*2
$3
del
$9
e:current
*2
$6
SELECT
$1
0
*3
$3
set
$9
e:current
$1
1
*3
$3
set
$16
e:current:active
$1
1
*2
$6
SELECT
$1
0
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
2
*5
$3
SET
$24
e:2-idcard:1111111111119
$1
1
$4
PXAT
$13
1652009120940
*2
$4
incr
$26
e:2-candidate:0-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:0-votedcount
$13
1652009120947
*5
$3
SET
$24
e:2-idcard:1729900482583
$1
1
$4
PXAT
$13
1652010188092
*2
$4
incr
$26
e:2-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:1-votedcount
$13
1652010188112
*5
$3
SET
$24
e:2-idcard:1509966005254
$1
1
$4
PXAT
$13
1652010367391
*2
$4
incr
$27
e:2-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:2-candidate:10-votedcount
$13
1652010367399
*2
$3
DEL
$24
e:2-idcard:1111111111119
*2
$3
DEL
$26
e:2-candidate:0-votedcount
*2
$3
DEL
$26
e:2-candidate:1-votedcount
*2
$3
DEL
$24
e:2-idcard:1729900482583
*2
$3
DEL
$27
e:2-candidate:10-votedcount
*2
$3
DEL
$24
e:2-idcard:1509966005254
*5
$3
SET
$24
e:2-idcard:1729900482583
$1
1
$4
PXAT
$13
1652014909055
*2
$4
incr
$26
e:2-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:1-votedcount
$13
1652014909064
*5
$3
SET
$24
e:2-idcard:1111111111119
$1
1
$4
PXAT
$13
1652014980657
*2
$4
incr
$26
e:2-candidate:5-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:5-votedcount
$13
1652014980666
*5
$3
SET
$24
e:2-idcard:4315364833887
$1
1
$4
PXAT
$13
1652015588169
*2
$4
incr
$26
e:2-candidate:7-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:7-votedcount
$13
1652015588174
*5
$3
SET
$24
e:2-idcard:2102178629011
$1
1
$4
PXAT
$13
1652015636233
*2
$4
incr
$26
e:2-candidate:4-votedcount
*3
$9
PEXPIREAT
$26
e:2-candidate:4-votedcount
$13
1652015636239
*5
$3
SET
$24
e:2-idcard:6778201506831
$1
1
$4
PXAT
$13
1652016569469
*2
$4
incr
$27
e:2-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:2-candidate:10-votedcount
$13
1652016569479
*2
$3
DEL
$26
e:2-candidate:1-votedcount
*2
$3
DEL
$24
e:2-idcard:1729900482583
*2
$3
DEL
$24
e:2-idcard:1111111111119
*2
$3
DEL
$26
e:2-candidate:5-votedcount
*2
$3
DEL
$24
e:2-idcard:4315364833887
*2
$3
DEL
$26
e:2-candidate:7-votedcount
*2
$3
DEL
$26
e:2-candidate:4-votedcount
*2
$3
DEL
$24
e:2-idcard:2102178629011
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
3
*2
$3
DEL
$24
e:2-idcard:6778201506831
*2
$3
DEL
$27
e:2-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:1111111111119
$1
1
$4
PXAT
$13
1652020183848
*2
$4
incr
$26
e:3-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:1-votedcount
$13
1652020183856
*5
$3
SET
$24
e:3-idcard:0694948749502
$1
1
$4
PXAT
$13
1652020269730
*2
$4
incr
$26
e:3-candidate:6-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:6-votedcount
$13
1652020269735
*5
$3
SET
$24
e:3-idcard:1213550358195
$1
1
$4
PXAT
$13
1652021842076
*2
$4
incr
$27
e:3-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:3-candidate:10-votedcount
$13
1652021842085
*5
$3
SET
$24
e:3-idcard:1828546011711
$1
1
$4
PXAT
$13
1652021871495
*2
$4
incr
$27
e:3-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:9514426097524
$1
1
$4
PXAT
$13
1652022214321
*2
$4
incr
$27
e:3-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:4779663387234
$1
1
$4
PXAT
$13
1652022283451
*2
$4
incr
$27
e:3-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:1036486479904
$1
1
$4
PXAT
$13
1652023350285
*2
$4
incr
$27
e:3-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:9740337147563
$1
1
$4
PXAT
$13
1652023430854
*2
$4
incr
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:1111111111119
*2
$3
DEL
$26
e:3-candidate:1-votedcount
*2
$3
DEL
$24
e:3-idcard:0694948749502
*2
$3
DEL
$26
e:3-candidate:6-votedcount
*5
$3
SET
$24
e:3-idcard:1861543457151
$1
1
$4
PXAT
$13
1652025374634
*2
$4
incr
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:1213550358195
*2
$3
DEL
$27
e:3-candidate:10-votedcount
*5
$3
SET
$24
e:3-idcard:9013741816519
$1
1
$4
PXAT
$13
1652025443279
*2
$4
incr
$27
e:3-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:3-candidate:10-votedcount
$13
1652025443291
*2
$3
DEL
$24
e:3-idcard:1828546011711
*2
$3
DEL
$24
e:3-idcard:9514426097524
*2
$3
DEL
$24
e:3-idcard:4779663387234
*2
$3
DEL
$24
e:3-idcard:1036486479904
*2
$3
DEL
$24
e:3-idcard:9740337147563
*5
$3
SET
$24
e:3-idcard:6812671197472
$1
1
$4
PXAT
$13
1652027358602
*2
$4
incr
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:1861543457151
*2
$3
DEL
$24
e:3-idcard:9013741816519
*2
$3
DEL
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:6812671197472
*5
$3
SET
$24
e:3-idcard:1111111111119
$1
1
$4
PXAT
$13
1652036720921
*2
$4
incr
$26
e:3-candidate:4-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:4-votedcount
$13
1652036720973
*5
$3
SET
$24
e:3-idcard:6812671197472
$1
1
$4
PXAT
$13
1652038480577
*2
$4
incr
$27
e:3-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:3-candidate:10-votedcount
$13
1652038480598
*5
$3
SET
$24
e:3-idcard:7947521356267
$1
1
$4
PXAT
$13
1652038576281
*2
$4
incr
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:1111111111119
*2
$3
DEL
$26
e:3-candidate:4-votedcount
*5
$3
SET
$24
e:3-idcard:1111111111119
$1
1
$4
PXAT
$13
1652041637923
*2
$4
incr
$26
e:3-candidate:5-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:5-votedcount
$13
1652041637947
*5
$3
SET
$24
e:3-idcard:2144376128584
$1
1
$4
PXAT
$13
1652041972125
*2
$4
incr
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:6812671197472
*2
$3
DEL
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:7947521356267
*5
$3
SET
$24
e:3-idcard:2988387097789
$1
1
$4
PXAT
$13
1652042240994
*2
$4
incr
$27
e:3-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:3-candidate:10-votedcount
$13
1652042241003
*5
$3
SET
$24
e:3-idcard:4540825300337
$1
1
$4
PXAT
$13
1652042313147
*2
$4
incr
$26
e:3-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:1-votedcount
$13
1652042313159
*5
$3
SET
$24
e:3-idcard:8427636779635
$1
1
$4
PXAT
$13
1652042638848
*2
$4
incr
$26
e:3-candidate:1-votedcount
*5
$3
SET
$24
e:3-idcard:6173496138465
$1
1
$4
PXAT
$13
1652042754994
*2
$4
incr
$26
e:3-candidate:2-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:2-votedcount
$13
1652042755003
*5
$3
SET
$24
e:3-idcard:7555660340361
$1
1
$4
PXAT
$13
1652042877375
*2
$4
incr
$26
e:3-candidate:3-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:3-votedcount
$13
1652042877385
*5
$3
SET
$24
e:3-idcard:7935192562928
$1
1
$4
PXAT
$13
1652043384797
*2
$4
incr
$26
e:3-candidate:3-votedcount
*5
$3
SET
$24
e:3-idcard:6738670412295
$1
1
$4
PXAT
$13
1652043874991
*2
$4
incr
$26
e:3-candidate:7-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:7-votedcount
$13
1652043875001
*5
$3
SET
$24
e:3-idcard:2400833805978
$1
1
$4
PXAT
$13
1652043929181
*2
$4
incr
$26
e:3-candidate:1-votedcount
*5
$3
SET
$24
e:3-idcard:7447383883679
$1
1
$4
PXAT
$13
1652044143693
*2
$4
incr
$26
e:3-candidate:7-votedcount
*5
$3
SET
$24
e:3-idcard:1201530261526
$1
1
$4
PXAT
$13
1652044206202
*2
$4
incr
$26
e:3-candidate:7-votedcount
*5
$3
SET
$24
e:3-idcard:2724437795741
$1
1
$4
PXAT
$13
1652044238967
*2
$4
incr
$26
e:3-candidate:7-votedcount
*5
$3
SET
$24
e:3-idcard:1999999999999
$1
1
$4
PXAT
$13
1652044555497
*2
$4
incr
$26
e:3-candidate:9-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:9-votedcount
$13
1652044555506
*5
$3
SET
$24
e:3-idcard:1729900482583
$1
1
$4
PXAT
$13
1652044601186
*2
$4
incr
$26
e:3-candidate:5-votedcount
*5
$3
SET
$24
e:3-idcard:4300586776869
$1
1
$4
PXAT
$13
1652045125172
*2
$4
incr
$26
e:3-candidate:6-votedcount
*3
$9
PEXPIREAT
$26
e:3-candidate:6-votedcount
$13
1652045125183
*5
$3
SET
$24
e:3-idcard:4607746929963
$1
1
$4
PXAT
$13
1652045143150
*2
$4
incr
$26
e:3-candidate:7-votedcount
*2
$3
DEL
$24
e:3-idcard:1111111111119
*2
$3
DEL
$26
e:3-candidate:5-votedcount
*2
$3
DEL
$24
e:3-idcard:2144376128584
*2
$3
del
$16
e:current:active
*2
$3
DEL
$27
e:3-candidate:10-votedcount
*2
$3
DEL
$24
e:3-idcard:2988387097789
*2
$3
DEL
$24
e:3-idcard:4540825300337
*2
$3
DEL
$26
e:3-candidate:1-votedcount
*2
$3
DEL
$24
e:3-idcard:8427636779635
*2
$3
DEL
$24
e:3-idcard:6173496138465
*2
$3
DEL
$26
e:3-candidate:2-votedcount
*2
$3
DEL
$26
e:3-candidate:3-votedcount
*2
$3
DEL
$24
e:3-idcard:7555660340361
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
4
*2
$3
DEL
$24
e:3-idcard:7935192562928
*5
$3
SET
$24
e:4-idcard:1111111111119
$1
1
$4
PXAT
$13
1652046986782
*2
$4
incr
$26
e:4-candidate:3-votedcount
*3
$9
PEXPIREAT
$26
e:4-candidate:3-votedcount
$13
1652046986791
*5
$3
SET
$24
e:4-idcard:1999999999999
$1
1
$4
PXAT
$13
1652047017636
*2
$4
incr
$26
e:4-candidate:2-votedcount
*3
$9
PEXPIREAT
$26
e:4-candidate:2-votedcount
$13
1652047017643
*5
$3
SET
$24
e:4-idcard:1729900482583
$1
1
$4
PXAT
$13
1652047028646
*2
$4
incr
$26
e:4-candidate:3-votedcount
*5
$3
SET
$24
e:4-idcard:4927243045272
$1
1
$4
PXAT
$13
1652047040884
*2
$4
incr
$26
e:4-candidate:3-votedcount
*5
$3
SET
$24
e:4-idcard:8682917103540
$1
1
$4
PXAT
$13
1652047052207
*2
$4
incr
$26
e:4-candidate:2-votedcount
*5
$3
SET
$24
e:4-idcard:3398777462124
$1
1
$4
PXAT
$13
1652047063651
*2
$4
incr
$27
e:4-candidate:10-votedcount
*3
$9
PEXPIREAT
$27
e:4-candidate:10-votedcount
$13
1652047063657
*2
$3
del
$16
e:current:active
*2
$3
DEL
$24
e:3-idcard:6738670412295
*2
$3
DEL
$26
e:3-candidate:7-votedcount
*2
$3
DEL
$24
e:3-idcard:2400833805978
*2
$3
DEL
$24
e:3-idcard:7447383883679
*2
$3
DEL
$24
e:3-idcard:1201530261526
*2
$3
DEL
$24
e:3-idcard:2724437795741
*2
$3
DEL
$24
e:3-idcard:1999999999999
*2
$3
DEL
$26
e:3-candidate:9-votedcount
*2
$3
DEL
$24
e:3-idcard:1729900482583
*2
$3
DEL
$26
e:3-candidate:6-votedcount
*2
$3
DEL
$24
e:3-idcard:4300586776869
*2
$3
DEL
$24
e:3-idcard:4607746929963
*2
$3
DEL
$24
e:4-idcard:1111111111119
*2
$3
DEL
$26
e:4-candidate:3-votedcount
*2
$3
DEL
$26
e:4-candidate:2-votedcount
*2
$3
DEL
$24
e:4-idcard:1999999999999
*2
$3
DEL
$24
e:4-idcard:1729900482583
*2
$3
DEL
$24
e:4-idcard:4927243045272
*2
$3
DEL
$24
e:4-idcard:8682917103540
*2
$3
DEL
$24
e:4-idcard:3398777462124
*2
$3
DEL
$27
e:4-candidate:10-votedcount
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
5
*5
$3
SET
$24
e:5-idcard:4607746929963
$1
1
$4
PXAT
$13
1652052096020
*2
$4
incr
$26
e:5-candidate:7-votedcount
*3
$9
PEXPIREAT
$26
e:5-candidate:7-votedcount
$13
1652052096029
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
6
*5
$3
SET
$24
e:6-idcard:1729900482583
$1
1
$4
PXAT
$13
1652055260140
*2
$4
incr
$26
e:6-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:6-candidate:1-votedcount
$13
1652055260163
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
7
*5
$3
SET
$24
e:7-idcard:1111111111119
$1
1
$4
PXAT
$13
1652055543981
*2
$4
incr
$26
e:7-candidate:7-votedcount
*3
$9
PEXPIREAT
$26
e:7-candidate:7-votedcount
$13
1652055543987
*5
$3
SET
$24
e:7-idcard:1999999999999
$1
1
$4
PXAT
$13
1652055591319
*2
$4
incr
$26
e:7-candidate:1-votedcount
*3
$9
PEXPIREAT
$26
e:7-candidate:1-votedcount
$13
1652055591326
*5
$3
SET
$24
e:7-idcard:1729900482583
$1
1
$4
PXAT
$13
1652055611067
*2
$4
incr
$26
e:7-candidate:1-votedcount
*5
$3
SET
$24
e:7-idcard:5336417141321
$1
1
$4
PXAT
$13
1652055627752
*2
$4
incr
$26
e:7-candidate:1-votedcount
*2
$3
del
$16
e:current:active
*2
$3
DEL
$26
e:5-candidate:7-votedcount
*2
$3
DEL
$24
e:5-idcard:4607746929963
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
8
*2
$3
DEL
$24
e:6-idcard:1729900482583
*2
$3
DEL
$26
e:6-candidate:1-votedcount
*2
$3
DEL
$24
e:7-idcard:1111111111119
*2
$3
DEL
$26
e:7-candidate:7-votedcount
*2
$3
DEL
$26
e:7-candidate:1-votedcount
*2
$3
DEL
$24
e:7-idcard:1999999999999
*2
$3
DEL
$24
e:7-idcard:1729900482583
*2
$3
DEL
$24
e:7-idcard:5336417141321
*2
$6
SELECT
$1
0
*5
$3
SET
$24
e:8-idcard:1234567876543
$1
1
$4
PXAT
$13
1652064137230
*2
$4
incr
$26
e:8-candidate:9-votedcount
*3
$9
PEXPIREAT
$26
e:8-candidate:9-votedcount
$13
1652064137240
*5
$3
SET
$24
e:8-idcard:1111111111119
$1
1
$4
PXAT
$13
1652064166361
*2
$4
incr
$26
e:8-candidate:9-votedcount
*5
$3
SET
$24
e:8-idcard:1999999999999
$1
1
$4
PXAT
$13
1652064219339
*2
$4
incr
$26
e:8-candidate:7-votedcount
*3
$9
PEXPIREAT
$26
e:8-candidate:7-votedcount
$13
1652064219348
*2
$3
del
$16
e:current:active
*2
$4
incr
$9
e:current
*3
$3
set
$16
e:current:active
$1
9
*2
$6
SELECT
$1
0
*5
$3
SET
$24
e:9-idcard:1729900482583
$1
1
$4
PXAT
$13
1652065290814
*2
$4
incr
$26
e:9-candidate:8-votedcount
*3
$9
PEXPIREAT
$26
e:9-candidate:8-votedcount
$13
1652065290828
